# =============================================================================
# kais-gold-team Mock (开发阶段替代)
# =============================================================================
# 轻量 mock 服务，模拟 gold-team API 响应
# 启用: docker compose --profile mock up -d
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir fastapi uvicorn -i https://pypi.tuna.tsinghua.edu.cn/simple

COPY <<'EOF' mock_server.py
from fastapi import FastAPI
from fastapi.responses import JSONResponse
import time

app = FastAPI(title="kais-gold-team-mock")

@app.get("/health")
async def health():
    return {"status": "healthy", "mode": "mock"}

@app.post("/generate")
async def generate(request: dict):
    return JSONResponse({
        "task_id": f"mock-{int(time.time())}",
        "status": "completed",
        "output": "/mnt/agents/output/mock_result.png",
        "mode": "mock"
    })

@app.api_route("/{path:path}", methods=["GET", "POST", "PUT", "DELETE"])
async def catch_all(path: str):
    return {"mode": "mock", "path": path}
EOF

ENV PORT=8002
EXPOSE 8002

CMD ["uvicorn", "mock_server:app", "--host", "0.0.0.0", "--port", "8002"]
