# =============================================================================
# kais-review-platform — Offline/Local Build
# =============================================================================
# WORKAROUND: Copies pre-installed site-packages from host .venv because
# Docker build-time network is unreliable (pip install times out).
#
# Prerequisites: pip install -r requirements.txt into a .venv on host,
# then copy site-packages/ into this directory.
#
# When network is stable, use Dockerfile or Dockerfile.final instead.
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# Copy pre-installed site-packages from host (offline workaround)
COPY site-packages/ /usr/local/lib/python3.12/site-packages/

# Copy application code
COPY app/ ./app/
COPY alembic.ini ./alembic.ini
COPY alembic/ ./alembic/

RUN groupadd -r kais && useradd -r -g kais kais && \
    chown -R kais:kais /app
USER kais

ENV PORT=8090

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8090/health')" || exit 1

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8090", "--workers", "2"]
