# =============================================================================
# kais-review-platform (FastAPI + PostgreSQL)
# =============================================================================
# Multi-stage build: proper pip install inside Docker
# Replaces the rp-deps workaround (host-installed site-packages)
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# =============================================================================
# Runtime stage
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# Runtime deps only (for psycopg2, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY app/ ./app/
COPY alembic.ini ./alembic.ini
COPY alembic/ ./alembic/

RUN groupadd -r kais && useradd -r -g kais kais && \
    chown -R kais:kais /app
USER kais

ENV PORT=8090

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8090/health')" || exit 1

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8090", "--workers", "2"]
